# MovieDbApp

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/libs/docs/: index.html
app/libs/docs/reference/: _classes.yaml  classes.html  hierarchy.html  index.html  packages.html
app/libs/sample/: AndroidManifest.xml  build.xml
app/libs/sample/res/layout/: action_bar_demo.xml  demo_home.xml  fragments_demo.xml  fullscreen_demo.xml  intents_demo.xml  list_item.xml  player_controls_container.xml  player_controls_demo.xml  playerview_demo.xml  standalone_player_demo.xml  video_list_demo.xml  video_list_item.xml
app/libs/sample/res/layout-land/: fragments_demo.xml  player_controls_demo.xml  playerview_demo.xml
app/libs/sample/res/values/: colors.xml  strings.xml  styles.xml
app/libs/sample/res/values-v11/: styles.xml
app/src/androidTest/java/com/zik/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zik/popularmoviesapp/: MainActivity.java
app/src/main/res/drawable/: play.xml  star_border.xml  star_full.xml  star_half.xml
app/src/main/res/drawable-v24/: db_logo_foreground.xml  logo_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_view.xml  activity_movie_reviews.xml  activity_movie_view.xml  activity_movies_main_view.xml  movie_list_item_view.xml  movie_player.xml  movie_view.xml  movie_view_details.xml  movie_view_poster.xml
app/src/main/res/layout-land/: activity_movie_view.xml
app/src/main/res/menu/: movie_search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: db_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zik/popularmoviesapp/: ExampleUnitTest.java
(+64 files in other folders)
