<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_hint"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/order_by_name_A_Z"
        android:title="@string/order_by_name_A_Z" />
    <item
        android:id="@+id/order_by_name_Z_A"
        android:title="@string/order_by_name_Z_A" />
    <item
        android:id="@+id/order_by_rating_H_L"
        android:title="@string/order_by_rating_H_L" />
    <item
        android:id="@+id/order_by_rating_L_H"
        android:title="@string/order_by_rating_L_H" />
    <item
        android:id="@+id/order_by_popularity_L_M"
        android:title="@string/order_by_popularity_M_L" />
    <item
        android:id="@+id/order_by_popularity_M_L"
        android:title="@string/order_by_popularity_L_M" />
</menu>